<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biology for engineering</title>

  <!-- MathJax Config MUST come before script -->
  <script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      packages: ['base', 'ams'] 
    },
    svg: {
      fontCache: 'global'
    }
  };
  </script>
  <link rel="icon" type="image/png" href="/preview.png">
    <link rel="apple-touch-icon" href="/preview.png">
  <link rel="stylesheet" href="pagestyle.css">
  <!-- Load MathJax -->
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

</head>
<body><h1>Biology for Engineering</h1><h2>Module 1</h2>
<p>1. (a) Discuss the laws of thermodynamics. <span style="color:red">mark 6 ASTU 2025</span> </p>

<p>1. (b) How are these laws applicable in the process of photosynthesis and respiration respectively? <span style="color:red">mark 6 ASTU 2025</span> </p>

<p>2. (a) What are the similarities between the flight of a bird and an aeroplane? Write down Bernoulli's principle of air flow. Briefly state the function of bird's feathers. <span style="color:red">mark 7 ASTU 2024</span></p>
<h2>Module 2</h2>
<p>1. (a) Baker’s yeast falls under the phylum-<br>(i) Ascomycota<br>(ii) Glomeromycota<br>(iii) Zygomycota<br>(iv) Basidiomycota <span style="color:red">mark 1 ASTU 2025</span></p>

<p>1. (b) If fungi feed on dead organic matter, they are called<br>(i) Parasites<br>(ii) Saprophytes<br>(iii) Dimorphic<br>(iv) None of the above <span style="color:red">mark 1 ASTU 2025</span></p>

<p>1. (c) The nitrogenous waste of birds are<br>(i) Ammonotelic<br>(ii) Aminotelic<br>(iii) Ureotelic<br>(iv) uricotelic <span style="color:red">mark 1 ASTU 2025</span></p>

<p>1. (d) How are these laws applicable in the process of photosynthesis and respiration respectively? <span style="color:red">mark 6 ASTU 2025</span></p>

<p>1. (e) What are cellular organelles? ‘Ribosome is not a true cellular organelle’ justify the statement. Name the organelles involved in the process of phagocytosis. <span style="color:red">mark 4 ASTU 2025</span></p>

<p>1. (f) Briefly explain the structure of mitochondria and chloroplast. <span style="color:red">mark 8 ASTU 2025</span></p>

<p>1. (g) What are nucleosomes? Briefly explain the solenoid model of DNA. <span style="color:red">mark 6 ASTU 2025</span></p>

<p>2. (a) Bacteria E. coli falls under the order<br>(a) Aeromonadales<br>(b) Thiotrichales<br>(c) Acidithiobacillales<br>(d) Enterobacterales <span style="color:red">mark 1 ASTU 2024</span></p>

<p>2. (b) In which Absorptive Heterotrophic nutrition is Exhibited<br>(a) Algae<br>(b) Fungi<br>(c) Pteridophytes<br>(d) Bryophytes <span style="color:red">mark 1 ASTU 2024</span></p>

<p>2. (c) The least toxic excretory material is<br>(a) Urea<br>(b) All are equally toxic<br>(c) Uric acid<br>(d) Ammonia <span style="color:red">mark 1 ASTU 2024</span></p>

<p>2. (d) How will you justify the compartmentalization of cellular entities in a eukaryotic organism? Write about the structure of endoplasmic reticulum. <span style="color:red">mark 8 ASTU 2024</span></p>

<p>2. (e) Explain various mode of nitrogenous waste excretion in animals. <span style="color:red">mark [unclear] ASTU 2024</span></p>

<p>2. (f) How will you classify organisms based on their source of energy and carbon utilization? Explain with suitable examples. <span style="color:red">mark [unclear] ASTU 2024</span></p>

<p>2. (g) What is GERL system? How does it work in Phagocytosis? <span style="color:red">mark 6 ASTU 2024</span></p>
<h2>Module 3</h2>
<p>1. (a) Heterozygous individuals have allele<br>(i) One dominant one recessive<br>(ii) Both dominant<br>(iii) Both recessive<br>(iv) One allele is missing <span style="color:red">mark 1 ASTU 2025</span></p>

<p>1. (b) Which one of the following is not a single gene disorder?<br>(i) Cystic fibrosis<br>(ii) Malaria<br>(iii) Phenylketonuria<br>(iv) Sickle cell anaemia <span style="color:red">mark 1 ASTU 2025</span></p>

<p>1. (c) How does the Mendel’s law of segregation differ from the law of independent assortment? Explain with suitable examples. <span style="color:red">mark 8 ASTU 2025</span></p>

<p>1. (d) Write a short note on Codominance <span style="color:red">mark 4 ASTU 2025</span></p>

<p>2. (a) Test cross is a me...<br>(a) Cross between two recessive homozygotes<br>(b) Cross between dominant homozygote and heterozygote<br>(c) Cross between two F1 hybrids<br>(d) Cross between an F1 hybrid and recessive homozygote <span style="color:red">mark 1 ASTU 2024</span></p>

<p>2. (b) Which one of the following is a single gene disorder?<br>(a) Cystic fibrosis<br>(b) Malaria<br>(c) Tuberculosis<br>(d) Diabetes <span style="color:red">mark 1 ASTU 2024</span></p>

<p>2. (c) ‘Siblings are not same’ how will you explain this with the help of Mendel's law? Explain monohybrid and dihybrid cross with suitable examples. <span style="color:red">mark 8 ASTU 2024</span></p>

<p>2. (d) Write a Short note on epistasis. <span style="color:red">mark [unclear] ASTU 2024</span></p>

<p>2. (e) What do you mean by single gene disorder? Write down the features of cystic fibrosis disease? <span style="color:red">mark 6 ASTU 2024</span></p>
<h2>Module 4</h2>
<p>1. (a) The enzyme which carry out polymerization of DNA is<br>(i) Ligase<br>(ii) Topoisomerase<br>(iii) Helicase<br>(iv) Polymerase <span style="color:red">mark 1 ASTU 2025</span></p>

<p>1. (b) If the DNA strand has nitrogenous base sequence ATAGCC, the mRNA will have<br>(i) ATTGCA<br>(ii) UGGACC<br>(iii) UAUCGG<br>(iv) ATCGCC <span style="color:red">mark 1 ASTU 2025</span></p>

<p>1. (c) Protein synthesis occurs in —<br>(i) Ribosome<br>(ii) Golgi apparatus<br>(iii) Lysosomes<br>(iv) Endosomes <span style="color:red">mark 1 ASTU 2025</span></p>

<p>2. (a) In DNA, the enzyme which breaks the H2 bonds is<br>(a) Ligase<br>(b) Topoisomerase<br>(c) Helicase<br>(d) Polymerase <span style="color:red">mark 1 ASTU 2024</span></p>

<p>2. (b) If the DNA strand has nitrogenous base sequence ATTGCC, the mRNA will have<br>(a) ATTGCA<br>(b) UGGACC<br>(c) UAACGG<br>(d) ATCGCC <span style="color:red">mark 1 ASTU 2024</span></p>

<p>2. (c) Which of the following is produced with the combination of apoenzyme and coenzyme<br>(a) Holoenzyme<br>(b) Enzyme substrate complex<br>(c) Prosthetic group<br>(d) Enzyme product complex <span style="color:red">mark 1 ASTU 2024</span></p>

<p>2. (d) Write down the differences between Z-DNA and B-DNA. What is a nucleotide? <span style="color:red">mark 6 ASTU 2024</span></p>
<h2>Module 5</h2>
<p>1. (a) Enzymes that catalyze the transfer of atom or group between two molecules is known as<br>(i) Oxidoreductases<br>(ii) Transferase<br>(iii) Ligases<br>(iv) Isomerases <span style="color:red">mark 1 ASTU 2025</span></p>

<p>1. (b) Write down the derivation steps of Michaelis Menten equation. What is the relationship of Michelis constant with substrate concentration? <span style="color:red">mark 9 ASTU 2025</span></p>

<p>1. (c) How will you compare a catalyst and an enzyme? What is the common optimum temperature of a digestive enzyme present in human body? <span style="color:red">mark 3 ASTU 2025</span></p>

<p>2. (a) This is incorrect about the nature of <span style="color:red">mark [unclear] ASTU 2024</span></p>

<p>2. (b) How will you compare a catalyst and an enzyme? What is the common optimum temperature of a digestive enzyme present in human body? <span style="color:red">mark 5 ASTU 2024</span></p>

<p>2. (c) Explain Michelis Menten equation. What the relationship of Michelis constant with substrate concentration? <span style="color:red">mark 7 ASTU 2024</span></p>
<h2>Module 6</h2>
<p>1. (a) What are vectors in molecular biology techniques? Write down the principle of recombinant DNA technology. <span style="color:red">mark 6 ASTU 2025</span></p>

<p>1. (b) How does enzyme differ from catalysts? Discuss types of enzyme specificity. <span style="color:red">mark 6 ASTU 2025</span></p>

<p>1. (c) Write a short note on the classification of enzymes. <span style="color:red">mark 6 ASTU 2025</span></p>

<p>2. (a) What do you mean by recombinant DNA technology? Write down the role of vectors in recombinant DNA technology. <span style="color:red">mark 6 ASTU 2024</span></p>

<p>2. (b) What do you mean by degeneracy of genetic code? What are the stop codons? <span style="color:red">mark 6 ASTU 2024</span></p>

<p>2. (c) What is a nucleosome? Briefly explain different dimensions of the organization of genetic material. <span style="color:red">mark 6 ASTU 2024</span></p>

    </body></html>